<!--index.wxml-->
<view class="container">
  
  
  <!-- 导航 S -->
  <navigator url="../../page1/subpage1/subpage1" hover-class="navigator-hover" open-type="navigate">
    page1/subpage1
  </navigator>
  <navigator url="../../page1/subpage2/subpage2" hover-class="navigator-hover" open-type="navigate">
    page1/subpage2
  </navigator>
  <navigator url="../../page2/subpage1/subpage1" hover-class="navigator-hover" open-type="navigate">
    page2/subpage1
  </navigator>
  <navigator url="../../page2/subpage2/subpage2" hover-class="navigator-hover" open-type="navigate">
    page2/subpage2
  </navigator>
  <!-- 导航 E -->
</view>
