{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "scss,css",
		"prefix": "css-flex",
		"body": [
			".f-flex {",
			"\tdisplay: flex;",
			"}",
"",
			"/* 在元素外部处理空间分布 */",
			".f-flex-space {",
			"\tjustify-content: space-between;",
			"}",
"",
			"/* 让元素自己处理空间分布 */",
			".f-flex-auto > * {",
			"\tflex: auto;",
			"}",
"",
			"/* 拆分导航 */",
			".f-flex-right {",
			"\tmargin-left: auto;",
			"}",
"",
			".f-flex-left {",
			"\tmargin-right: auto;",
			"}",
"",
			"/* 元素居中 */",
			".f-flex-center {",
			"\talign-items: center;",
			"\tjustify-content: center;",
			"}",
"",
			"/* 绝对底部 */",
			".f-flex-footer {",
			"\tflex-direction: column;",
			"}",
			".f-flex-footer .f-flex-footer-content {",
			"\tflex: 1 1 auto;",
			"}",
"",
			"/* 媒体对象 */",
			".f-flex-media {",
			"\talign-items: flex-start;",
			"}",
			".f-flex-media .f-flex-media-content {",
			"\tflex: 1;",
			"}",
"",
			"/* form */",
			".f-flex-ctrl .f-flex-ctrl-input {",
			"\tflex: 1 1 auto;",
			"}",
"",
			"/* 等高 */",
			".f-flex-strength {",
			"\talign-items: stretch;",
			"}",

		],
		"description": "flex-布局"
	}
}