{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "scss,css,less",
		"prefix": "css-text",
		"body": [
			"/* 文字外描边 */",
			".text-out-bd {",
			"\t-webkit-text-fill-color: #915110;",
			"\ttext-shadow: 0 1px red,",
			"\t\t1px 0 red,",
			"\t\t-1px 0 red,",
			"\t\t0 -1px red;",
"",
			"}",
"",
			"/* 文字居中描边 */",
			".text-center-bd {",
			"\t-webkit-text-stroke: initial;",
			"\t-webkit-text-fill-color: #915110;",
			"}",
"",
			"/* 禁止文字选中*/",
			".text-selected-disabled {",
			"\t-webkit-user-select: none;",
			"\tuser-select: none;",
			"}",
		],
		"description": "css => 文字效果"
	}
}