{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript",
		"prefix": "polly-assign",
		"body": [
			"Object.assign && Object.defineProperty(Object, \"assign\", {",
				"enumerable: false,",
				"configurable: true,",
				"writable: true,",
				"value: function (target, firstSource) {",
					"\"use strict\";",
					"if (target === undefined || target === null)",
						"throw new TypeError(\"Cannot convert first argument to object\");",
					"var to = Object(target);",
					"for (var i = 1; i < arguments.length; i++) {",
						"var nextSource = arguments[i];",
						"if (nextSource === undefined || nextSource === null) continue;",
						"var keysArray = Object.keys(Object(nextSource));",
						"for (var nextIndex = 0, len = keysArray.length; nextIndex < len; nextIndex++) {",
							"var nextKey = keysArray[nextIndex];",
							"var desc = Object.getOwnPropertyDescriptor(nextSource, nextKey);",
							"if (desc !== undefined && desc.enumerable) to[nextKey] = nextSource[nextKey];",
						"}",
					"}",
					"return to;",
				"}",
			"});"
		],
		"description": "polly-assign"
	}
}