{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// \\$1, \\$2 for tab stops, \\$0 for the final cursor position, and \\${1:label}, \\${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "scss,sass",
		"prefix": "scss-minix",
		"body": [
			// 背景图片方法
			"@mixin image(\\$cls, \\$iconname) {",
			"\t.#{\\$cls} {",
			"\t\tdisplay: inline-block;",
			"\t}",
"",
			"\t@each \\$item in \\$iconname {",
			"\t\t\\$var_width: nth(\\$item, 2)+\\$px; // 宽度",
			"\t\t\\$var_height: nth(\\$item, 2)+\\$px; // 高度",
			"\t\t\\$path_name: nth(\\$item, 1); // 图片全名（包括文件类型）",
			"\t\t\\$index: str-index(\\$path_name, '.'); // 获取 . 的索引",
			"\t\t\\$var_name: \\$cls + '-' + str-slice(\\$path_name, 0, \\$index - 1); // 截取图片名称",
"",
			"\t\t.#{\\$var_name} {",
			"\t\t\twidth: \\$var_width;",
			"\t\t\theight: \\$var_height;",
			"\t\t\tbackground-image: url(\\$assect_path + \\$path_name);",
			"\t\t\tbackground-repeat: no-repeat;",
			"\t\t\tbackground-size: \\$var_width \\$var_height;",
			"\t\t}",
			"\t}",
			"}",
"",
			"// 边框箭头 \\$width: 宽, \\$height：高, \\$color：边框颜色, \\$bd_width: 边框大小",
			"@mixin icon-arr-bd(\\$width: 20\\$px, \\$height: 20\\$px, \\$color: #333, \\$bd_width: 2\\$px) {",
			"\t.icon-arr-bd {",
			"\t\twidth: \\$width;",
			"\t\theight: \\$height;",
			"\t\tdisplay: inline-block;",
			"\t\tborder-left: \\$bd_width solid \\$color;",
			"\t\tborder-top: \\$bd_width solid \\$color;",
"",
			"\t\t// 上",
			"\t\t&.icon-arr-u {",
			"\t\t\ttransform: rotateZ(45deg);",
			"\t\t}",
"",
			"\t\t// 右",
			"\t\t&.icon-arr-r {",
			"\t\t\ttransform: rotateZ(135deg);",
			"\t\t}",
"",
			"\t\t// 下",
			"\t\t&.icon-arr-d {",
			"\t\t\ttransform: rotateZ(-135deg);",
			"\t\t}",
"",
			"\t\t// 左",
			"\t\t&.icon-arr-l {",
			"\t\t\ttransform: rotateZ(-45deg);",
			"\t\t}",
			"\t}",
			"}",
"",
			"// 实心箭头 \\$width: 宽, \\$height：高, \\$color：颜色",
			"@mixin icon-arr-pd(\\$bd_width: 20\\$px, \\$color: #333) {",
			"\t.icon-arr-pd {",
			"\t\twidth: 0;",
			"\t\theight: 0;",
			"\t\tdisplay: inline-block;",
			"\t\tborder-width: 20+\\$px 20+\\$px 20+\\$px 20+\\$px;",
			"\t\tborder-style: solid;",
			"\t\tborder-color: transparent;",
"",
			"\t\t// 上",
			"\t\t&.icon-arr-u {",
			"\t\t\tborder-bottom-color: \\$color;",
			"\t\t}",
"",
			"\t\t// 右",
			"\t\t&.icon-arr-r {",
			"\t\t\tborder-left-color: \\$color;",
			"\t\t}",
"",
			"\t\t// 下",
			"\t\t&.icon-arr-d {",
			"\t\t\tborder-top-color: \\$color;",
			"\t\t}",
"",
			"\t\t// 左",
			"\t\t&.icon-arr-l {",
			"\t\t\tborder-right-color: \\$color;",
			"\t\t}",
			"\t}",
			"}",
"",
			"// 清除浮动",
			"@mixin clearfix() {",
			"\t.clearfix {",
"",
			"\t\t&:before,",
			"\t\t&:after {",
			"\t\t\tcontent: "";",
			"\t\t\tdisplay: table;",
			"\t\t}",
"",
			"\t\t&:after {",
			"\t\t\tclear: both;",
			"\t\t}",
			"\t}",
			"}",
"",
			"// 跨浏览器透明度",
			"@mixin opacity(\\$opacity:0.5) {",
			"\t.opacity {",
			"\t\topacity: \\$opacity;",
			"\t\t\\$opacity-ie: \\$opacity * 100;",
			"\t\tfilter: alpha(opacity=\\$opacity-ie); //IE8",
			"\t}",
			"}",
"",
			"// 文本溢出省略显示，\\$num：省略号行数",
			"@mixin text-ellis(\\$num:1) {",
			"\t.text-ellis-#{\\$num} {",
			"\t\t@if (\\$num==1) {",
			"\t\t\twhite-space: nowrap;",
			"\t\t}",
"",
			"\t\t@else {",
			"\t\t\tdisplay: -webkit-box;",
			"\t\t\t-webkit-line-clamp: \\$num;",
			"\t\t\t-webkit-box-orient: vertical;",
			"\t\t}",
"",
			"\t\toverflow: hidden;",
			"\t\ttext-overflow: ellipsis;",
			"\t}",
			"}",
"",
			"// 滚动条美化",
			"@mixin scrollbar(){",
			"\t/*定义滚动条高宽及背景",
			"\t高宽分别对应横竖滚动条的尺寸*/",
			"\t::-webkit-scrollbar{",
			"\t\twidth:8px;",
			"\t\theight:8px;",
			"\t\tbackground-color:#F5F5F5;",
			"\t}",
			"\t/*定义滚动条轨道",
			"\t内阴影+圆角*/",
			"\t::-webkit-scrollbar-track{",
			"\t\t-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);",
			"\t\tborder-radius:10px;",
			"\t\tbackground-color:#F5F5F5;",
			"\t}",
			"\t/*定义滑块",
			"\t内阴影+圆角*/",
			"\t::-webkit-scrollbar-thumb{",
			"\t\tborder-radius:10px;",
			"\t\t-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);",
			"\t\tbackground-color:#bbb;",
			"\t}",
			"}",
"",
		],
		"description": "scss => minix常用"
	}
}