{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {		
		"scope": "html",
		"prefix": "tpl-h5",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<!-- 编码 -->",
			"\t<meta charset=\"UTF-8\">",
			"\t<!-- 网页标题 -->",
			"\t<title>Document</title>",
			"\t<!-- 关键字 -->",
			"\t<meta name=\"keywords\" content=\"\" />",
			"\t<!-- 描述 -->",
			"\t<meta name=\"description\" content=\"\" />",
			"\t<!-- 作者 -->",
			"\t<meta name=\"Author\" content=\"yangzhifang\">",
			"\t<!-- 移动端的窗口 -->",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<!-- 自适应PC和WAP -->",
			"\t<!-- <meta name=\"applicable-device\" content=\"pc,mobile\"> -->",
			"\t<!-- 指定IE和Chrome使用最新版本渲染当前页面 -->",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge,chrome=1\">",
			"\t<!-- 先发送请求，与服务器确认该资源是否被更改，如果未被更改，则使用缓存。 -->",
			"\t<meta http-equiv=\"cache-control\" content=\"no-cache\">",
			"\t<!-- 默认webkit内核渲染 -->",
			"\t<meta name=\"renderer\" content=\"webkit\">",
			"\t<meta name=\"referrer\" content=\"always\">",
			"\t<!-- 移动端页面跳转至对应的PC网址 -->",
			"\t<meta name=\"applicable-device\" content=\"mobile\">",
			"\t<link rel=\"canonical\" href=\"\" />",
			"\t<!-- rem -->",
			"\t<script>!function (e, t) { function n() { var n = r.getBoundingClientRect().width; t || (t = 540), n > t && (n = t); var i = 100 * n / e + \"px\"; r.style.fontSize = i, s.innerHTML = \"html{font-size:\" + i + \"!important}\" } var i, o = document, d = window, r = o.documentElement, s = o.createElement(\"style\"); r.firstElementChild.insertBefore(s, r.firstElementChild.firstElementChild), n(), d.addEventListener(\"resize\", function () { clearTimeout(i), i = setTimeout(n, 300) }, !1), d.addEventListener(\"pageshow\", function (e) { e.persisted && (clearTimeout(i), i = setTimeout(n, 300)) }, !1), \"complete\" === o.readyState ? o.body.style.fontSize = \"16px\" : o.addEventListener(\"DOMContentLoaded\", function () { o.body.style.fontSize = \"16px\" }, !1) }(750, 750);</script>",
			"\t<!-- 样式表 -->",
			"\t<link rel=\"stylesheet\" href=\"\">",
			"</head>",
			"<body>",
			"\t<!-- doc S -->",
			"\t<div class=\"doc\">",
			"\twap模板",
			"\t</div>",
			"\t<!-- doc E -->",
			"\t<!-- script -->",
			"\t<script></script>",
			"</body>",
			"</html>"
		],
		"description": "html5模板"
	}
}