{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "UMD",
		"body": [
			";(function (layui, window, factory) {",
				"if (typeof exports === 'object') {",	
					"module.exports = factory(require('jquery'));",
				"} else if (typeof define === 'function' && define.amd) {",
					"define(['jquery'], factory);",
				"}else if (window.layui && layui.define) {",
					"//layui加载",
					"layui.define(['jquery'], function (exports) {",
						"exports('util', factory($));",
					"});",
				"} else {",
					"window.util = factory(window.jQuery);",
				"}",
			"})(typeof layui == 'undefined' ? null : layui, window, function ($) {",
				"var util = {}",
				"return util;",
			"})"
		],
		"description": "UMD"
	}
}